<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>富文本編輯器 - layui</title>

<link rel="stylesheet" href="../src/css/layui.css">

<style>
body{padding: 10px;}
</style>
</head>
<body>

<div style="width: 800px;">
  <form class="layui-form">
    <div class="layui-form-item">
      <textarea name="demo" id="demo" class="layui-hide">
    <p><span>一個範圍具有兩個邊界點，即一個開始點和一個結束點。每個邊界點由一個節點和那個節點的偏移量指定。該節點通常是&nbsp;</span><a href="http://www.w3school.com.cn/xmldom/dom_element.asp" title="XML DOM - Element 對象">Element 節點</a><span>、</span><a href="http://www.w3school.com.cn/xmldom/dom_document.asp" title="XML DOM - Document 對象">Document 節點</a><span>或&nbsp;</span><a href="http://www.w3school.com.cn/xmldom/dom_text.asp" title="XML DOM - Text 對象">Text 節點</a><span>。對於 Element 節點和 Document 節點，偏移量指該節點的子節點。偏移量為 0，說明邊界點位於該節點的第一個子節點之前。偏移量為 1，說明邊界點位於該節點的第一個子節點之後，第二個子節點之前。但如果邊界節點是 Text 節點，偏移量則指的是文本中兩個字符之間的位置。</span></p>
      </textarea>
    </div>
    <button class="layui-btn">提交</button>
    <a class="layui-btn" id="getChoose">獲取選中內容</a>
  </form>
</div>


<script src="../src/layui.js"></script>
<script>
layui.use('layedit', function(){
  var layedit = layui.layedit;

  var index = layedit.build('demo', {
    //hideTool: ['image']
    uploadImage: {
      url: 'json/upload/demoLayEdit.json'
      ,type: 'get'
    }
    //,tool: []
    //,height: 100
  });

  getChoose.onclick = function(){
    alert(layedit.getSelection(index));
  };

});
</script>
</body>
</html>